# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.02.2013 01:38:02

newmtl net
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\..\Give Away\Tennis Court\tenis-court-net_COLOR.tga
	map_Kd ..\..\Give Away\Tennis Court\tenis-court-net_COLOR.tga
	map_d ..\..\Give Away\Tennis Court\tenis-court-net-opacity.tif

newmtl court
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\..\Woody\14\Props\ten.tif
	map_Kd ..\..\Woody\14\Props\ten.tif
	map_bump ..\..\Give Away\Tennis Court\ten_NRM.tga
	bump ..\..\Give Away\Tennis Court\ten_NRM.tga
